<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{width: 800px;height: 100vh;background-color: aqua;margin: auto;display:grid;
        grid-template-columns: 200px 200px 200px 200px; grid-template-rows:200px 200px 200px 200px;}
        .item1{width:200px;height:200px;background-color: blue;}
        .item2{width:200px;height:200px;background-color: green;}
    
        .item3{width:200px;height:200px;background-color: red;
        }
        
        .item5{width:200px;height:200px;background-color: orange;grid-row-start: 1;grid-row-end:2;
            grid-column-start: 1;
        }
    
    
    </style>
</head>
<body>
    <h1>HELLo</h1>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>l